
/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:rgba(243, 202, 202, 0.24) ;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
list-style: none;
position: absolute;
background-color:rgba(243, 202, 202, 0.24) ;
width: 100vw;
height: 100vh;
left: 0;
top: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
overflow-x:hidden;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing:.2rem ;
    color: black;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after{
    content:attr(data-after) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%)scale(0);
    color:rgba(94, 90, 102, 0.24) ;
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50% ,-50%)scale(1);
letter-spacing: initial;
}