<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3newbie HTML Email</title>
    <style type="text/css">
      body {
      	margin: 0;
      	background-color: #cccccc;
      }
      table {
      	border-spacing: 0;
      }
      td {
      	padding: 0;
      }
      img {
      	border: 0;
      }

      @media screen and (max-width: 600px) {
      	,two-columns .content img{
      		width: 300px !important;
      		max-width:300px! important;
      	}
      	.padding{
      		padding-left: 0!important;
      		padding-right: 0!important;
      	}
      }
      .wrapper{
      	width:100%;
      	table-layout:fixed;
      	background-color: #cccccc;
      	padding-bottom: 40px;
      }
      .main{
      	width: 100%;
      	max-width: 600px;
      	background-color: #ffffff;
      	margin:0 auto;
      	border-spacing: 0;
      	font-family: sans-serif;
      	color: #4a4a4a;
         }
      .button1{
      	font-weight: bold;
      	background-color: #4980d2;
      	color: #ffffff;
      	border-radius: 5px;
      	padding:12px 20px 15px;
      	font-size: 20px;
      	text-decoration: none;

      	}
      .button2{
      	font-weight: bold;
      	background-color: #4980d2;
      	color: #ffffff;
      	border-radius: 5px;
      	padding:5px 10px ;
      	font-size: 20px;
      	text-decoration: none;}

      .two-columns{
      	font-size: 0;
      	padding: 40px 0;
      	text-align: center;
          }
      .two-columns .columns{
      	width=100%;
      	max-width:300px;
      	display: inline-block;
      	vertical-align: top;
      }
      .two-columns .padding{
      	padding:20px;
      }
      .two-columns .content{
         font-size: 15px;
      line-height: 20px;
      text-align: left;
      }
      section{
      	margin-top: 10px;
      }
      a{
      	text-decoration: none;
      	color: #4980d2;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main">
        <!-- SOCIAL MEDIA ICONS -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    background-color: #4980d2;
                    padding: 8px 0 5px;
                    text-align: center;
                  "
                >
                  <table>
                    <a href="#"
                      ><img src="img/white-facebook.png" alt="" width="30"
                    /></a>
                    <a href="#"
                      ><img src="img/white-instagram.png" alt="" width="30"
                    /></a>
                    <a href="#"
                      ><img src="img/white-linkedin.png" alt="" width="30"
                    /></a>
                    <a href="#"
                      ><img src="img/white-youtube.png" alt="" width="30"
                    /></a>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOGO SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="padding: 10px; text-align: center">
                  <table>
                    <a href="/index.html"
                      >code.<span style="color: CRIMSON">MX</span></a
                    >
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- GIF BANNER IMAGE -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="padding: 8px 0 5px; text-align: center">
                  <table>
                    <a href="#"
                      ><img src="img/snow.gif" alt="" max-width="100%"
                    /></a>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center; padding-bottom: 40px">
                  <h1>
                    HTML Email Template<span style="color: #4980d2"
                      >Course</span
                    >
                  </h1>
                  <p
                    style="
                      font-size: 15px;
                      line-height: 23px;
                      padding: 5px 0 15px;
                    "
                  >
                    Responsive HTML Email template that you can build
                    around.Responsive HTML Email template that you can build
                    around.Responsive HTML Email template that you can build
                    around.Responsive HTML Email template that you can build
                    around.
                  </p>
                  <a href="#" class="button1">view course</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BLUE BORDER -->
        <tr>
          <td height="5px" style="background-color: #4980d2"></td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td>
                  <table class="two-columns">
                    <tr>
                      <td>
                        <table class="columns">
                          <tr>
                            <td>
                              <table class="padding">
                                <tr>
                                  <td>
                                    <table class="content">
                                      <a href="#"
                                        ><img
                                          src="img/560x420.jpg"
                                          alt=""
                                          width="260"
                                          style="max-width: 260"
                                      /></a>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="columns">
                          <tr>
                            <td>
                              <table class="padding">
                                <tr>
                                  <td>
                                    <table class="content">
                                      <h2 style="font-size: 17px">
                                        Create Custom Design
                                      </h2>
                                      <p2
                                        style="
                                          font-size: 17px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        Responsive html email template
                                        course,templates that you can build
                                        around to master email development.<br />
                                        <section>
                                          <a
                                            href="#"
                                            class="button2"
                                            style="margin-top: 50px"
                                            >Read More</a
                                          >
                                        </section>
                                      </p2>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BLUE BACKGROUND QUOTE -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: #4980d2;
                    font-weight: bold;
                    padding: 0 5px 10px;
                  "
                >
                  <h3>
                    HTML Email Course helped me learn how to create my own
                    custom responsive HTML email template.
                  </h3>
                  <p3 style="font-style: italic">-Jessica C.</p3>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #efefef">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 30px 10px">
                  <a href="/index.html"
                    >code.<span style="color: CRIMSON">MX</span></a
                  >
                  <p>code.MX HTML Email</p>
                  <p>
                    <a href="mailto:email@example.com"
                      >shabanamariaali@gmail.com</a
                    >
                  </p>
                  <p><a href="tel:1234567890">1234567890</a></p>
                  <p>Maria Ali</p>
                </td>
              </tr>
              <tr>
                <td height="10" style="background-color: #4980d2"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
